# Wave a flag

## Files
``` bash
-rw-r--r--  1 kali kali 10936 Dec  1 16:38 warm
```

``` bash
┌──(kali㉿kali)-[~/Downloads]
└─$ chmod +x warm
                                                                             
┌──(kali㉿kali)-[~/Downloads]
└─$ ./warm 
Hello user! Pass me a -h to learn what I can do!
                                                                             
┌──(kali㉿kali)-[~/Downloads]
└─$ ./warm -h
Oh, help? I actually don't do much, but I do have this flag here: picoCTF{b1scu1ts_4nd_gr4vy_d6969390}
```

